[settings]

# General
line_length = 88
multi_line_output = 3
include_trailing_comma = True
filter_files = True
skip_glob = src/*
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

# Structure
known_django = django,rest_framework
known_personal = jklib
known_third_party = numpy,pandas
default_section = THIRDPARTY

# Sections
sections = FUTURE,STDLIB,DJANGO,PERSONAL,THIRDPARTY,LOCALFOLDER
import_heading_future = Future
import_heading_stdlib = Built-in
import_heading_django = Django
import_heading_personal = Personal
import_heading_thirdparty = Third-party
import_heading_localfolder = Local
