[mypy]
python_version = 3.12
mypy_path = ./jklib

check_untyped_defs = True
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = False
show_column_numbers = True
strict_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
disable_error_code = attr-defined

# ignore test folder
[mypy-tests.*]
ignore_errors = True
